<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://kit.fontawesome.com/57b9d31625.js" crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900&display=swap" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
      <link rel="stylesheet" href="style.css"/>

      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
      <title>Piskopat Radial Menu</title>
   </head>
   <body>
      <div class="wrapper" style="display:none">
         <div class="background"></div>
               <div style="display:none"class="animation">
                  <div class="item"><div class="image" id="animation-image1"></div></div>
                  <div class="item"><div class="image" id="animation-image2"></div></div>
                  <div class="item"><div class="image" id="animation-image3"></div></div>
                  <div class="item"><div class="image" id="animation-image4"></div></div>
                  <div class="item"><div class="image" id="animation-image5"></div></div>
                  <div class="item"><div class="image" id="animation-image6"></div></div>
                  <div class="item"><div class="image" id="animation-image7"></div></div>
                  <div class="item"><div class="image" id="animation-image8"></div></div>
                  <svg viewBox="0 0 36 36" class="circle-svg" id="outer-circle">
                     <path class="around" stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                     <path class="percent" stroke-dasharray="12, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                     <text x="18" y="14" text-anchor="middle" dy="7" font-size="20"></text>
                  </svg>
                  <svg viewBox="0 0 36 36" class="circle-svg2" id="outer-circle2">
                     <path class="around" stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                     <path class="percent" stroke-dasharray="12, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                     <text x="18" y="14" text-anchor="middle" dy="7" font-size="20"></text>
                  </svg>
                  <div class="inner-circle" id="inner-circle"><br><span id="animation-item-name">Fahrzeug auf/zuschließen</span>
                  <div class="inner-circle-image"></div>
                  </div>
               </div>
               <div class="player" style="display:none">
                  <div class="item"><div class="image" id="player-image1"></div></div>
                  <div class="item"><div class="image" id="player-image2"></div></div>
                  <div class="item"><div class="image" id="player-image3"></div></div>
                  <div class="item"><div class="image" id="player-image4"></div></div>
                  </span>
                  <svg viewBox="0 0 36 36" class="circle-svg" id="outer-circle">
                     <path class="around" stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                     <path class="percent" stroke-dasharray="12, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                     <text x="18" y="14" text-anchor="middle" dy="7" font-size="20"></text>
                  </svg>
                  <svg viewBox="0 0 36 36" class="circle-svg2" id="outer-circle2">
                     <path class="around" stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                     <path class="percent" stroke-dasharray="12, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                     <text x="18" y="14" text-anchor="middle" dy="7" font-size="20"></text>
                  </svg>
                  <div style="padding-top:4.4vh;"class="inner-circle" id="inner-circle"><br><span id="player-item-name">Schlüssel</span>
                  <div style="width:3.6vh;height:3.6vh;top:2.6vh;"class="inner-circle-image"></div>
                  </div>
               </div>
               <div class="vehicle" style="display:all">
                  <div class="item"><div class="image" id="vehicle-image1"></div></div>
                  <div class="item"><div class="image" id="vehicle-image2"></div></div>
                  <div class="item"><div class="image" id="vehicle-image3"></div></div>
                  <div class="item"><div class="image" id="vehicle-image4"></div></div>
               </span>
               <svg viewBox="0 0 36 36" class="circle-svg" id="outer-circle">
                  <path class="around" stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                  <path class="percent" stroke-dasharray="12, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                  <text x="18" y="14" text-anchor="middle" dy="7" font-size="20"></text>
               </svg>
               <svg viewBox="0 0 36 36" class="circle-svg2" id="outer-circle2">
                  <path class="around" stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                  <path class="percent" stroke-dasharray="12, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                  <text x="18" y="14" text-anchor="middle" dy="7" font-size="20"></text>
               </svg>
               <div style="padding-top:4.4vh;"class="inner-circle" id="inner-circle"><br><span id="vehicle-item-name">Schlüssel</span>
               <div style="width:3.6vh;height:3.6vh;top:2.6vh;"class="inner-circle-image"></div>
               </div>
            </div>
         </div>
      <script src="script.js" type="text/javascript"></script>
   </body>
</html>