* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
  user-select: none;
  -webkit-user-select: none;
}

.wrapper {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background: rgba(0, 0, 0, 0.5);

}

.inner-circle-image {
  position: absolute;
  width: 4.4vh;
  height: 4.4vh;
  top: 5.6vh;
  left: 6.8vh;
  background-repeat: no-repeat;
  background-image: url("images/1.png");
  background-size: cover;
  transform: rotate(calc(var(--rotation) * -1));
}

* {
  box-sizing: border-box;

}

.circle-svg {
  position: absolute;
  width: 54vh;
  height: 54vh;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-22deg);
  transition: all 0.24s ease-in-out;
}

.circle-svg text {
  text-align: center;
  color: black;
  font-size: 10px
}

.circle-svg path.percent {
  position: absolute;
  stroke: #fd0000;
  filter: drop-shadow(0vh 0vh 0.06vh #ff3d3d);
  fill: none;
  stroke-width: 0.32;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

.circle-svg path.around {
  stroke: #c4c4c454;
  fill: none;
  stroke-width: 0.32;
}

.circle-svg2 {
  position: absolute;
  width: 16vh;
  height: 16vh;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-22deg);
  transition: all 0.24s ease-in-out;
}

.circle-svg2 text {
  text-align: center;
  color: black;
  font-size: 10px
}

.circle-svg2 path.percent {
  position: absolute;
  stroke: #fd0000;
  filter: drop-shadow(0vh 0vh 0.12vh #ff3d3d);
  fill: none;
  stroke-width: 0.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

.circle-svg2 path.around {
  stroke: #c4c4c454;
  fill: none;
  stroke-width: 0.8;
}

.image {
  position: absolute;
  width: 4.4vh;
  height: 4.4vh;
  top: 10.4vh;
  left: 4.6vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("images/vehicle1.png");
  transform: rotate(calc(var(--rotation) * -1));
}


.inner-circle {
  position: absolute;
  height: 18vh;
  width: 18vh;
  top: 50%;
  left: 50%;
  overflow: hidden;
  text-align: center;
  text-shadow: 0vh 0vh 1.2vh #ff3d3d;
  line-height: 2vh;
  padding-top: 8vh;
  padding-right: 0.4vh;
  font-size: 1.2vh;
  background: #83838348;
  border: 0.2vh #83838348 solid;
  color: #fd0000;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.animation {
  --x: 20px;
  --y: 0px;
  position: absolute;
  top: var(--y);
  left: var(--x);
  width: 56vh;
  height: 56vh;
  transform: translate(-50%, -50%);
  transform-origin: 0% 0%;

}

.animation.on .item {
  opacity: 0.8;
  transform: scale(1) rotate(var(--rotation)) !important;
}

.animation .item {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 50%;
  transform-origin: 0% 100%;
  background-image: radial-gradient(circle at 0% 100%, transparent, transparent 30%, rgba(0, 0, 0, 0) 24%, rgba(0, 0, 0, 0) 10.14%, var(--test) 30.2%, var(--test) 54%, rgba(0, 0, 0, 0) 54.2%, rgba(0, 0, 0, 0) 51.5%, transparent 51.75%, transparent);
  clip-path: polygon(0 0, 0 100.08%, 100.08% 0);
  opacity: 1;
  transform: scale(0) rotate(var(--rotation));
  --test: #83838348;
}

.animation .item i {
  position: absolute;
  top: 36%;
  left: 15.2%;
  font-size: 5.4vh;
  transform: rotate(calc(var(--rotation) * -1));
  color: rgba(255, 255, 255, 0.8);
  transition: color 0.3s;
}

.animation[data-chosen="1"] .item:nth-child(1) {
  opacity: 1;
  --outer-border: #fd0000;
  --test: #fd000077;
}

.animation .item:nth-child(1) {
  --rotation: -22.5deg;
  --color: #ffffff5b;
  --outer-border: #ffffff5b;
}

.animation[data-chosen="2"] .item:nth-child(2) {
  opacity: 1;
  --outer-border: #fd0000;
  --test: #fd000077;
}

.animation .item:nth-child(2) {
  --rotation: 22.5deg;
  --color: #ffffff5b;
  --outer-border: #ffffff5b;
}

.animation[data-chosen="3"] .item:nth-child(3) {
  opacity: 1;
  --outer-border: #fd0000;
  --test: #fd000077;
}

.animation .item:nth-child(3) {
  --rotation: 67.5deg;
  --color: #ffffff5b;
  --outer-border: #ffffff5b;
}

.animation[data-chosen="4"] .item:nth-child(4) {
  opacity: 1;
  --outer-border: #fd0000;
  --test: #fd000077;
}

.animation .item:nth-child(4) {
  --rotation: 112.5deg;
  --color: #ffffff5b;
  --outer-border: #ffffff5b;
}

.animation[data-chosen="5"] .item:nth-child(5) {
  opacity: 1;
  --outer-border: #fd0000;
  --test: #fd000077;
}

.animation .item:nth-child(5) {
  --rotation: 157.5deg;
  --color: #ffffff5b;
  --outer-border: #ffffff5b;
}

.animation[data-chosen="6"] .item:nth-child(6) {
  opacity: 1;
  --outer-border: #fd0000;
  --test: #fd000077;
}

.animation .item:nth-child(6) {
  --rotation: 202.5deg;
  --color: #ffffff5b;
  --outer-border: #ffffff5b;
}

.animation[data-chosen="7"] .item:nth-child(7) {
  opacity: 1;
  --outer-border: #fd0000;
  --test: #fd000077;
}

.animation .item:nth-child(7) {
  --rotation: 247.5deg;
  --color: #ffffff5b;
  --outer-border: #ffffff5b;
}

.animation[data-chosen="8"] .item:nth-child(8) {
  opacity: 1;
  --outer-border: #fd0000;
  --test: #fd000077;
}

.animation .item:nth-child(8) {
  --rotation: 292.5deg;
  --color: #ffffff5b;
  --outer-border: #ffffff5b;
  transition-delay: 0s;
}

.player {
  --x: 0px;
  --y: 0px;
  position: absolute;
  top: var(--y);
  left: var(--x);
  width: 56vh;
  height: 56vh;
  transform: translate(-50%, -50%);
  transform-origin: 0% 0%;
}

.player.on .item {
  opacity: 0.8;
  transform: scale(1) rotate(var(--rotation)) !important;
}

.player .item {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 50%;
  transform-origin: 0% 100%;
  background-image: radial-gradient(circle at 0% 100%, transparent, transparent 30%, rgba(0, 0, 0, 0) 24%, rgba(0, 0, 0, 0) 10.14%, var(--test) 30.2%, var(--test) 54%, rgba(0, 0, 0, 0) 54.2%, rgba(0, 0, 0, 0) 51.5%, transparent 51.75%, transparent);
  clip-path: polygon(0 0, 0 100.08%, 100.08% 0);
  opacity: 1;
  transform: scale(0) rotate(var(--rotation));
  --test: #83838348;
}

.player[data-chosen="1"] .item:nth-child(1) {
  opacity: 1;
  --outer-border: #fd0000;
  --test: #fd000077;
}

.player .item:nth-child(1) {
  --rotation: -90deg;
  --color: #ffffff5b;
  --outer-border: #ffffff5b;
}

.player[data-chosen="2"] .item:nth-child(2) {
  opacity: 1;
  --outer-border: #fd0000;
  --test: #fd000077;
}

.player .item:nth-child(2) {
  --rotation: -45deg;
  --color: #ffffff5b;
  --outer-border: #ffffff5b;
}

.player[data-chosen="3"] .item:nth-child(3) {
  opacity: 1;
  --outer-border: #fd0000;
  --test: #fd000077;
}

.player .item:nth-child(3) {
  --rotation: -0.04deg;
  --color: #ffffff5b;
  --outer-border: #ffffff5b;
}

.player[data-chosen="4"] .item:nth-child(4) {
  opacity: 1;
  --outer-border: #fd0000;
  --test: #fd000077;
}

.player .item:nth-child(4) {
  --rotation: 44.972deg;
  --color: #ffffff5b;
  --outer-border: #ffffff5b;
}

.vehicle {
  --x: 0px;
  --y: 0px;
  position: absolute;
  top: var(--y);
  left: var(--x);
  width: 56vh;
  height: 56vh;
  transform: translate(-50%, -50%);
  transform-origin: 0% 0%;
}

.vehicle.on .item {
  opacity: 0.8;
  transform: scale(1) rotate(var(--rotation)) !important;
}

.vehicle .item {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 50%;
  transform-origin: 0% 100%;
  background-image: radial-gradient(circle at 0% 100%, transparent, transparent 30%, rgba(0, 0, 0, 0) 24%, rgba(0, 0, 0, 0) 10.14%, var(--test) 30.2%, var(--test) 54%, rgba(0, 0, 0, 0) 54.2%, rgba(0, 0, 0, 0) 51.5%, transparent 51.75%, transparent);
  clip-path: polygon(0 0, 0 100.08%, 100.08% 0);
  opacity: 1;
  transform: scale(0) rotate(var(--rotation));
  --test: #83838348;
}

.vehicle[data-chosen="1"] .item:nth-child(1) {
  opacity: 1;
  --outer-border: #fd0000;
  --test: #fd000077;
}

.vehicle .item:nth-child(1) {
  --rotation: -90deg;
  --color: #ffffff5b;
  --outer-border: #ffffff5b;
}

.vehicle[data-chosen="2"] .item:nth-child(2) {
  opacity: 1;
  --outer-border: #fd0000;
  --test: #fd000077;
}

.vehicle .item:nth-child(2) {
  --rotation: -45deg;
  --color: #ffffff5b;
  --outer-border: #ffffff5b;
}

.vehicle[data-chosen="3"] .item:nth-child(3) {
  opacity: 1;
  --outer-border: #fd0000;
  --test: #fd000077;
}

.vehicle .item:nth-child(3) {
  --rotation: -0.04deg;
  --color: #ffffff5b;
  --outer-border: #ffffff5b;
}

.vehicle[data-chosen="4"] .item:nth-child(4) {
  opacity: 1;
  --outer-border: #fd0000;
  --test: #fd000077;
}

.vehicle .item:nth-child(4) {
  --rotation: 44.972deg;
  --color: #ffffff5b;
  --outer-border: #ffffff5b;
}